<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description"
    content="A blog by Nate Subra
">
  <link rel="canonical" href="https://natesubra.github.io/about/">
  <link rel="alternate" type="application/rss+xml" title="natesubra" href="https://natesubra.github.io/feed.xml">

  <style>
    @font-face {
      font-family: 'JetBrains Mono';
      src: url('/css/JetBrainsMono-Regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'JetBrains Mono';
      src: url('/css/JetBrainsMono-Bold.woff2') format('woff2');
      ;
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    h1,
    h2,
    h3 {
      font-weight: 300;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    main {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 80ch;
      padding-left: 2ch;
      padding-right: 2ch;
    }

    .site-header {
      width: 100%;
      max-width: 80ch;
      margin-bottom: 1.5rem;
      margin-top: 1rem;
    }

    .site-header>nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: baseline;
    }

    .site-header .-title {
      flex-grow: 2;
    }

    .site-footer {
      display: flex;
      justify-content: center;
      align-items: baseline;
      width: 100%;
      max-width: 80ch;
      margin-top: 1rem;
      height: 2rem;
      padding-left: 1ch;
      padding-right: 1ch;
    }
  </style>
  <link rel="stylesheet" href=" /css/adoc.css">
  <link rel="stylesheet" href=" /css/rouge-github.css">
  <link rel="stylesheet" href=" /css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400italic,700,700italic%7COpen+Sans:300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
  <header class="site-header">
    <nav>
      <a class="-title" href="/">natesubra</a>
      
      
      <a href="/about/">About</a>
      
      
      
      
      
      
      
      
      
      
      
      
    </nav>
  </header>

  <main>
    <div class="sect1">
<h2 id="hello"><a class="anchor" href="#hello"></a>Hello!</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image about-ava"><img src="https://github.com/natesubra.png" alt="natesubra" width="128"></span></p>
</div>
<div class="paragraph">
<p>I&#8217;m Nate Subra, a Security Engineer who loves programming and all things related to security. You can find me on <a href="https://github.com/natesubra">GitHub</a>, as well as various social media sites (see the navbar below).</p>
</div>
<div class="paragraph">
<p>If you want to contact me, please send me an email:</p>
</div>
<div class="paragraph">
<p><code>nate @ natesubra dot com</code></p>
</div>
</div>
</div>
  </main>

  <footer class="site-footer">
    <p>
      <!-- <a href="https://github.com/natesubra/natesubra.github.io/edit/main/about.adoc">
        <i class="fa fa-edit"></i> fix typo
      </a> -->

      <a href=" /feed.xml">
        <i class="fa-sharp fa-solid fa-square-rss"></i>
      </a>

      <a href="https://keybase.io/nathansubra">
        <i class="fa-brands fa-keybase"></i>
      </a>

      <a href="https://twitter.com/natesubra">
        <i class="fa-brands fa-square-twitter"></i>
      </a>

      <a href="https://github.com/natesubra">
        <i class="fa-brands fa-square-github"></i>
      </a>

      <a rel="me" href="https://infosec.exchange/@natesubra">
        <i class="fa-brands fa-mastodon"></i>
      </a>
    </p>
  </footer>
</body>

</html>
