<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description"
    content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend:
    site.baseurl | prepend: site.url }}">

  <style>
    @font-face {
      font-family: 'JetBrains Mono';
      src: url('/css/JetBrainsMono-Regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'JetBrains Mono';
      src: url('/css/JetBrainsMono-Bold.woff2') format('woff2');
      ;
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    h1,
    h2,
    h3 {
      font-weight: 300;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    main {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 80ch;
      padding-left: 2ch;
      padding-right: 2ch;
    }

    .site-header {
      width: 100%;
      max-width: 80ch;
      margin-bottom: 1.5rem;
    }

    .site-header>nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: baseline;
    }

    .site-header .-title {
      flex-grow: 2;
    }

    .site-footer {
      display: flex;
      justify-content: center;
      align-items: baseline;
      width: 100%;
      max-width: 80ch;
      margin-top: 1rem;
      height: 2rem;
      padding-left: 1ch;
      padding-right: 1ch;
    }
  </style>
  <link rel="stylesheet" href="{{ " /css/adoc.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ " /css/rouge-github.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ " /css/main.css" | prepend: site.baseurl }}">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400italic,700,700italic%7COpen+Sans:300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
  <header class="site-header">
    <nav>
      <a class="-title" href="{{ site.baseurl }}/">{{ site.title }}</a>
      {% for my_page in site.pages %}
      {% if my_page.title %}
      <a href="{{ my_page.url | prepend: site.baseurl }}">{{ my_page.title }}</a>
      {% endif %}
      {% endfor %}
    </nav>
  </header>

  <main>
    {{ content }}
  </main>

  <footer class="site-footer">
    <p>
      <!-- <a href="https://github.com/natesubra/natesubra.github.io/edit/main/{{ page.path}}">
        <i class="fa fa-edit"></i> fix typo
      </a> -->

      <a href="{{ " /feed.xml" | prepend: site.baseurl }}">
        <i class="fa-sharp fa-solid fa-square-rss"></i>
      </a>

      <a href="https://keybase.io/nathansubra">
        <i class="fa-brands fa-keybase"></i>
      </a>

      <a href="https://twitter.com/natesubra">
        <i class="fa-brands fa-square-twitter"></i>
      </a>

      <a href="https://github.com/natesubra">
        <i class="fa-brands fa-square-github"></i>
      </a>

      <a rel="me" href="https://infosec.exchange/@natesubra">
        <i class="fa-brands fa-mastodon"></i>
      </a>
    </p>
  </footer>
</body>

</html>
